"C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Components\hal\target\CC2540EB\hal_uart.c"
-std=c99
-ferror-limit=100
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\common
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\..\..\Components\hal\include
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\..\..\Components\hal\target\CC2540EB
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\..\..\Components\osal\include
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\..\..\Components\services\saddr
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\..\..\Components\ble\include
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\..\..\Components\ble\controller\phy
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\..\..\Components\ble\controller\include
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\..\..\Components\ble\hci
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\..\..\Components\ble\host
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\common\cc2540
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\common\npi\npi_np
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\Include
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\Profiles\Roles
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\TPMS_OBD\CC2541DB\..\..\Profiles\SimpleProfile
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\Embedded Workbench 6.5\8051\inc
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\Embedded Workbench 6.5\8051\inc\clib
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\common
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Components\hal\include
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Components\hal\target\CC2540EB
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Components\osal\include
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Components\services\saddr
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Components\ble\include
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Components\ble\controller\phy
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Components\ble\controller\include
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Components\ble\hci
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Components\ble\host
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\common\cc2540
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\common\npi\npi_np
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\Include
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\Profiles\Roles
-I
C:\Users\MON\Desktop\IAR_TPMS\IAR Systems\SDK\BLE-CC254x-1.4.0\Projects\ble\Profiles\SimpleProfile
-DINT_HEAP_LEN=2048
-DHALNODEBUG=0
-DOSAL_CBTIMER_NUM_TASKS=1
-DHAL_AES_DMA=FALSE
-DHAL_DMA=TRUE
-DPOWER_SAVING=0
-DHAL_LCD=TRUE
-DHAL_LED=TRUE
-D__CHAR_BITS__=8
-D__CHAR_MAX__=0xff
-D__CHAR_MIN__=0
-D__CHAR_SIZE__=1
-D__UNSIGNED_CHAR_MAX__=0xff
-D__SIGNED_CHAR_MAX__=127
-D__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)
-D__CHAR_ALIGN__=1
-D__SHORT_SIZE__=2
-D__UNSIGNED_SHORT_MAX__=0xffff
-D__SIGNED_SHORT_MAX__=32767
-D__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)
-D__SHORT_ALIGN__=1
-D__LONG_SIZE__=4
-D__UNSIGNED_LONG_MAX__=0xffffffffUL
-D__SIGNED_LONG_MAX__=2147483647L
-D__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)
-D__LONG_ALIGN__=1
-D__LONG_LONG_SIZE__=4
-D__UNSIGNED_LONG_LONG_MAX__=0xffffffffULL
-D__SIGNED_LONG_LONG_MAX__=2147483647LL
-D__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)
-D__LONG_LONG_ALIGN__=1
-D__INT_SIZE__=2
-D__UNSIGNED_INT_MAX__=0xffffU
-D__SIGNED_INT_MAX__=32767
-D__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)
-D__INT_ALIGN__=1
-D__INT8_T_TYPE__=signed char
-D__INT8_T_MAX__=127
-D__INT8_T_MIN__=(-__INT8_T_MAX__-1)
-D__UINT8_T_TYPE__=unsigned char
-D__UINT8_T_MAX__=0xff
-D__INT8_SIZE_PREFIX__="hh"
-D__INT16_T_TYPE__=signed int
-D__INT16_T_MAX__=32767
-D__INT16_T_MIN__=(-__INT16_T_MAX__-1)
-D__UINT16_T_TYPE__=unsigned int
-D__UINT16_T_MAX__=0xffffU
-D__INT16_SIZE_PREFIX__=""
-D__INT32_T_TYPE__=signed long int
-D__INT32_T_MAX__=2147483647L
-D__INT32_T_MIN__=(-__INT32_T_MAX__-1)
-D__UINT32_T_TYPE__=unsigned long int
-D__UINT32_T_MAX__=0xffffffffUL
-D__INT32_SIZE_PREFIX__="l"
-D__INT_LEAST8_T_TYPE__=signed char
-D__INT_LEAST8_T_MAX__=127
-D__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)
-D__UINT_LEAST8_T_TYPE__=unsigned char
-D__UINT_LEAST8_T_MAX__=0xff
-D__INT8_C_SUFFIX__=
-D__UINT8_C_SUFFIX__=
-D__INT_LEAST8_SIZE_PREFIX__="hh"
-D__INT_LEAST16_T_TYPE__=signed int
-D__INT_LEAST16_T_MAX__=32767
-D__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)
-D__UINT_LEAST16_T_TYPE__=unsigned int
-D__UINT_LEAST16_T_MAX__=0xffffU
-D__INT16_C_SUFFIX__=
-D__UINT16_C_SUFFIX__=U
-D__INT_LEAST16_SIZE_PREFIX__=""
-D__INT_LEAST32_T_TYPE__=signed long int
-D__INT_LEAST32_T_MAX__=2147483647L
-D__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)
-D__UINT_LEAST32_T_TYPE__=unsigned long int
-D__UINT_LEAST32_T_MAX__=0xffffffffUL
-D__INT32_C_SUFFIX__=L
-D__UINT32_C_SUFFIX__=UL
-D__INT_LEAST32_SIZE_PREFIX__="l"
-D__INT_FAST8_T_TYPE__=signed char
-D__INT_FAST8_T_MAX__=127
-D__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)
-D__UINT_FAST8_T_TYPE__=unsigned char
-D__UINT_FAST8_T_MAX__=0xff
-D__INT_FAST8_SIZE_PREFIX__="hh"
-D__INT_FAST16_T_TYPE__=signed int
-D__INT_FAST16_T_MAX__=32767
-D__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)
-D__UINT_FAST16_T_TYPE__=unsigned int
-D__UINT_FAST16_T_MAX__=0xffffU
-D__INT_FAST16_SIZE_PREFIX__=""
-D__INT_FAST32_T_TYPE__=signed long int
-D__INT_FAST32_T_MAX__=2147483647L
-D__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)
-D__UINT_FAST32_T_TYPE__=unsigned long int
-D__UINT_FAST32_T_MAX__=0xffffffffUL
-D__INT_FAST32_SIZE_PREFIX__="l"
-D__INTMAX_T_TYPE__=signed long int
-D__INTMAX_T_MAX__=2147483647L
-D__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)
-D__UINTMAX_T_TYPE__=unsigned long int
-D__UINTMAX_T_MAX__=0xffffffffUL
-D__INTMAX_C_SUFFIX__=L
-D__UINTMAX_C_SUFFIX__=UL
-D__INTMAX_SIZE_PREFIX__="l"
-D__FLOAT_SIZE__=4
-D__FLOAT_ALIGN__=1
-D__DOUBLE_SIZE__=4
-D__DOUBLE_ALIGN__=1
-D__LONG_DOUBLE_SIZE__=4
-D__LONG_DOUBLE_ALIGN__=1
-D__NAN_HAS_HIGH_MANTISSA_BIT_SET__=1
-D__SUBNORMAL_FLOATING_POINTS__=0
-D__SIZE_T_TYPE__=unsigned int
-D__SIZE_T_MAX__=0xffffU
-D__PTRDIFF_T_TYPE__=signed int
-D__PTRDIFF_T_MAX__=32767
-D__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)
-D__INTPTR_T_TYPE__=signed long int
-D__INTPTR_T_MAX__=2147483647L
-D__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)
-D__UINTPTR_T_TYPE__=unsigned long int
-D__UINTPTR_T_MAX__=0xffffffffUL
-D__INTPTR_SIZE_PREFIX__="l"
-D__JMP_BUF_ELEMENT_TYPE__=signed char
-D__JMP_BUF_NUM_ELEMENTS__=48
-D__TID__=0x2000
-D__VER__=830
-D__SUBVERSION__=1
-D__BUILD_NUMBER__=1636
-D__IAR_SYSTEMS_ICC__=8
-D__VA_STACK_DECREASING__=1
-D__VA_STACK_ALIGN__=1
-D__VA_STACK_ALIGN_EXTRA_BEFORE__=1
-D__LITTLE_ENDIAN__=1
-D__BOOL_TYPE__=unsigned char
-D__WCHAR_T_TYPE__=unsigned short int
-D__WCHAR_T_SIZE__=2
-D__WCHAR_T_MAX__=0xffff
-D__DEF_PTR_MEM__=__xdata
-D__DATA_MEM0__=__sfr
-D__DATA_MEM0_POINTER_OK__=0
-D__DATA_MEM0_UNIQUE_POINTER__=0
-D__DATA_MEM0_VAR_OK__=1
-D__DATA_MEM1__=__bit
-D__DATA_MEM1_POINTER_OK__=0
-D__DATA_MEM1_UNIQUE_POINTER__=0
-D__DATA_MEM1_VAR_OK__=1
-D__DATA_MEM2__=__data
-D__DATA_MEM2_POINTER_OK__=1
-D__DATA_MEM2_UNIQUE_POINTER__=1
-D__DATA_MEM2_VAR_OK__=1
-D__DATA_MEM2_INDEX_TYPE__=signed char
-D__DATA_MEM2_SIZE_TYPE__=unsigned char
-D__DATA_MEM2_INTPTR_TYPE__=signed char
-D__DATA_MEM2_UINTPTR_TYPE__=unsigned char
-D__DATA_MEM2_INTPTR_SIZE_PREFIX__="hh"
-D__DATA_MEM2_MAX_SIZE__=0xff
-D__DATA_MEM3__=__idata
-D__DATA_MEM3_POINTER_OK__=1
-D__DATA_MEM3_UNIQUE_POINTER__=1
-D__DATA_MEM3_VAR_OK__=1
-D__DATA_MEM3_INDEX_TYPE__=signed char
-D__DATA_MEM3_SIZE_TYPE__=unsigned char
-D__DATA_MEM3_INTPTR_TYPE__=signed char
-D__DATA_MEM3_UINTPTR_TYPE__=unsigned char
-D__DATA_MEM3_INTPTR_SIZE_PREFIX__="hh"
-D__DATA_MEM3_MAX_SIZE__=0xff
-D__DATA_MEM4__=__bdata
-D__DATA_MEM4_POINTER_OK__=1
-D__DATA_MEM4_UNIQUE_POINTER__=1
-D__DATA_MEM4_VAR_OK__=1
-D__DATA_MEM4_INDEX_TYPE__=signed char
-D__DATA_MEM4_SIZE_TYPE__=unsigned char
-D__DATA_MEM4_INTPTR_TYPE__=signed char
-D__DATA_MEM4_UINTPTR_TYPE__=unsigned char
-D__DATA_MEM4_INTPTR_SIZE_PREFIX__="hh"
-D__DATA_MEM4_MAX_SIZE__=0xff
-D__DATA_MEM5__=__pdata
-D__DATA_MEM5_POINTER_OK__=1
-D__DATA_MEM5_UNIQUE_POINTER__=1
-D__DATA_MEM5_VAR_OK__=1
-D__DATA_MEM5_INDEX_TYPE__=signed char
-D__DATA_MEM5_SIZE_TYPE__=unsigned char
-D__DATA_MEM5_INTPTR_TYPE__=signed char
-D__DATA_MEM5_UINTPTR_TYPE__=unsigned char
-D__DATA_MEM5_INTPTR_SIZE_PREFIX__="hh"
-D__DATA_MEM5_MAX_SIZE__=0xff
-D__DATA_MEM6__=__xdata
-D__DATA_MEM6_POINTER_OK__=1
-D__DATA_MEM6_UNIQUE_POINTER__=1
-D__DATA_MEM6_VAR_OK__=1
-D__DATA_MEM6_INDEX_TYPE__=int
-D__DATA_MEM6_SIZE_TYPE__=unsigned int
-D__DATA_MEM6_INTPTR_TYPE__=short int
-D__DATA_MEM6_UINTPTR_TYPE__=unsigned short int
-D__DATA_MEM6_INTPTR_SIZE_PREFIX__="h"
-D__DATA_MEM6_MAX_SIZE__=0xffff
-D__DATA_MEM6_HEAP_SEGMENT__="XDATA_HEAP"
-D__DATA_MEM6_PAGE_SIZE__=0
-D__DATA_MEM6_HEAP__=6
-D__DATA_MEM7__=__ixdata
-D__DATA_MEM7_POINTER_OK__=1
-D__DATA_MEM7_UNIQUE_POINTER__=1
-D__DATA_MEM7_VAR_OK__=1
-D__DATA_MEM7_INDEX_TYPE__=int
-D__DATA_MEM7_SIZE_TYPE__=unsigned int
-D__DATA_MEM7_INTPTR_TYPE__=short int
-D__DATA_MEM7_UINTPTR_TYPE__=unsigned short int
-D__DATA_MEM7_INTPTR_SIZE_PREFIX__="h"
-D__DATA_MEM7_MAX_SIZE__=0xffff
-D__DATA_MEM8__=__xdata_rom
-D__DATA_MEM8_POINTER_OK__=1
-D__DATA_MEM8_UNIQUE_POINTER__=1
-D__DATA_MEM8_VAR_OK__=0
-D__DATA_MEM8_INDEX_TYPE__=int
-D__DATA_MEM8_SIZE_TYPE__=unsigned int
-D__DATA_MEM8_INTPTR_TYPE__=short int
-D__DATA_MEM8_UINTPTR_TYPE__=unsigned short int
-D__DATA_MEM8_INTPTR_SIZE_PREFIX__="h"
-D__DATA_MEM8_MAX_SIZE__=0xffff
-D__DATA_MEM9__=__generic
-D__DATA_MEM9_POINTER_OK__=1
-D__DATA_MEM9_UNIQUE_POINTER__=1
-D__DATA_MEM9_VAR_OK__=0
-D__DATA_MEM9_INDEX_TYPE__=int
-D__DATA_MEM9_SIZE_TYPE__=unsigned int
-D__DATA_MEM9_INTPTR_TYPE__=long int
-D__DATA_MEM9_UINTPTR_TYPE__=unsigned long int
-D__DATA_MEM9_INTPTR_SIZE_PREFIX__="l"
-D__DATA_MEM9_MAX_SIZE__=0xffff
-D__DATA_MEM9_HEAP_SEGMENT__="XDATA_HEAP"
-D__DATA_MEM9_PAGE_SIZE__=0xffff
-D__DATA_MEM9_HEAP__=6
-D__DATA_MEM10__=__code
-D__DATA_MEM10_POINTER_OK__=1
-D__DATA_MEM10_UNIQUE_POINTER__=1
-D__DATA_MEM10_VAR_OK__=0
-D__DATA_MEM10_INDEX_TYPE__=int
-D__DATA_MEM10_SIZE_TYPE__=unsigned int
-D__DATA_MEM10_INTPTR_TYPE__=short int
-D__DATA_MEM10_UINTPTR_TYPE__=unsigned short int
-D__DATA_MEM10_INTPTR_SIZE_PREFIX__="h"
-D__DATA_MEM10_MAX_SIZE__=0xffff
-D__CODE_MEM0__=__tiny_func
-D__CODE_MEM0_POINTER_OK__=1
-D__CODE_MEM0_UNIQUE_POINTER__=1
-D__CODE_MEM0_VAR_OK__=1
-D__CODE_MEM1__=__overlay_tiny_func
-D__CODE_MEM1_POINTER_OK__=1
-D__CODE_MEM1_UNIQUE_POINTER__=1
-D__CODE_MEM1_VAR_OK__=1
-D__CODE_MEM2__=__overlay_near_func
-D__CODE_MEM2_POINTER_OK__=1
-D__CODE_MEM2_UNIQUE_POINTER__=1
-D__CODE_MEM2_VAR_OK__=1
-D__CODE_MEM3__=__near_func
-D__CODE_MEM3_POINTER_OK__=1
-D__CODE_MEM3_UNIQUE_POINTER__=1
-D__CODE_MEM3_VAR_OK__=1
-D__CODE_MEM4__=__banked_func
-D__CODE_MEM4_POINTER_OK__=1
-D__CODE_MEM4_UNIQUE_POINTER__=1
-D__CODE_MEM4_VAR_OK__=1
-D__HEAP_MEM0__=6
-D__HEAP_MEM1__=9
-D__MULTIPLE_HEAPS__=1
-D__DEF_HEAP_MEM__=__xdata
-D__MULTIPLE_INHERITANCE__=0
-D_CLIB_FP_INF_NAN=1
-D_DIFUNCT_MEMORY=__code
-D__CALLING_CONVENTION__=4
-D__CC_DO__=0
-D__CC_ER__=5
-D__CC_IO__=1
-D__CC_IR__=2
-D__CC_PR__=3
-D__CC_XR__=4
-D__CM_BANKED_EXT2__=4
-D__CM_BANKED__=2
-D__CM_FAR__=3
-D__CM_NEAR__=1
-D__CM_TINY__=0
-D__CODE_MODEL__=2
-D__CONSTANT_LOCATION__=1
-D__CORE_EXTENDED1__=2
-D__CORE_EXTENDED2__=3
-D__CORE_PLAIN__=1
-D__CORE_TINY__=0
-D__CORE__=1
-D__DATA_MODEL__=2
-D__DM_FAR_GENERIC__=5
-D__DM_FAR__=4
-D__DM_GENERIC__=3
-D__DM_LARGE__=2
-D__DM_SMALL__=1
-D__DM_TINY__=0
-D__ICC8051__=1
-D__NUMBER_OF_DPTRS__=1
-D__XOR_DPSEL_SELECT__=1
-D__PLAIN_INT_BITFIELD_IS_SIGNED__=1
-D__HAS_LOCATED_DECLARATION__=1
-D__IAR_COMPILERBASE__=593409
-D__DATE__="Dec  6 2022"
-D__TIME__="10:33:42"
-D__STDC__=1
-D__STDC_VERSION__=199901L
-D__STDC_HOSTED__=1
-D__EDG_TYPE_TRAITS_ENABLED=1
-D__EDG__=1
-D__EDG_VERSION__=403
-D__EDG_SIZE_TYPE__=unsigned int
-D__EDG_PTRDIFF_TYPE__=int
-D__EDG_JMP_BUF_ELEMENT_TYPE=signed char
-D__EDG_JMP_BUF_NUM_ELEMENTS=48
-D__EDG_DELTA_TYPE=int
-D__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short
-D__EDG_VAR_HANDLE_TYPE=unsigned short
-D__EDG_REGION_NUMBER_TYPE=unsigned short
-D__EDG_NULL_EH_REGION_NUMBER=65535
-D__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1
-D__EDG_ELEM_COUNT_PARAM_TYPE=long
-D__EDG_ABI_COMPATIBILITY_VERSION=9999
-D__EDG_ABI_CHANGES_FOR_RTTI=1
-D__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1
-D__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1
-D__EDG_BSD=0
-D__EDG_SYSV=0
-D__EDG_ANSIC=1
-D__EDG_CPP0X_IL_EXTENSIONS_SUPPORTED=1
-DBROADCASTER_CFG=0x01
-DOBSERVER_CFG=0x02
-DPERIPHERAL_CFG=0x04
-DCENTRAL_CFG=0x08
-DADV_NCONN_CFG=0x01
-DADV_CONN_CFG=0x02
-DSCAN_CFG=0x04
-DINIT_CFG=0x08
-DADV_CFG=ADV_NCONN_CFG+ADV_CONN_CFG
-DLINK_CFG=ADV_CONN_CFG+INIT_CFG
-DFULL_CFG=INIT_CFG+SCAN_CFG+ADV_NCONN_CFG+ADV_CONN_CFG
-DHOST_CONFIG=OBSERVER_CFG
-DGAP_PRIVACY_RECONNECT=1
-DCC2541=1
-DINT_HEAP_LEN=2048
-DHALNODEBUG=1
-DOSAL_CBTIMER_NUM_TASKS=1
-DHAL_AES_DMA=FALSE
-DHAL_DMA=TRUE
-DPOWER_SAVING=1
-DHAL_LCD=TRUE
-DHAL_LED=TRUE
-D__VERSION__="IAR C/C++ Compiler V8.30.1.41636 for 8051"
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1, _P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1, _P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1, _P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1, _P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1, _P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1, _P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1, _P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1, _P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
