
02:33:50.332 -> ets Jul 29 2019 12:21:46
02:33:50.332 -> 
02:33:50.332 -> rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
02:33:50.332 -> configsip: 0, SPIWP:0xee
02:33:50.332 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
02:33:50.332 -> mode:DIO, clock div:1
02:33:50.332 -> load:0x3fff0030,len:1344
02:33:50.332 -> load:0x40078000,len:13864
02:33:50.332 -> load:0x40080400,len:3608
02:33:50.332 -> entry 0x400805f0
02:33:52.907 -> Starting Observer ... 
02:33:52.907 -> Device Event Started ... 
02:33:52.907 -> Events: 1 
02:33:53.079 -> Starting Observer ... 
02:33:53.079 -> Device Event Started ... 
02:33:53.079 -> Events: 1 
02:35:08.726 -> TPMS Broadcast -Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature:  24.54 degC, Sensor Voltage:  2.90 V
02:37:25.160 -> Starting Observer ... 
02:37:25.160 -> Device Event Started ... 
02:37:25.160 -> Events: 1 
02:37:25.300 -> Starting Observer ... 
02:37:25.300 -> Device Event Started ... 

02:38:10.658 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature:  24.54 degC, Sensor Voltage:  2.90 V
02:39:01.578 -> Starting Observer ... 
02:39:01.578 -> Device Event Started ... 
02:39:01.578 -> Events: 1 
02:39:01.750 -> Starting Observer ... 
02:39:01.750 -> Device Event Started ... 
02:39:01.750 -> Events: 1 
02:41:12.535 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
02:42:25.514 -> TPMS Broadcast - Sensor[2]: 7a 00 30 ca ea 82  - Pressure:  4.38 psi, Temperature: 23.60 degC, Sensor Voltage: 2.87 V
02:44:14.375 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
02:47:16.239 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
02:47:31.974 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.43 psi, Temperature: 24.89 degC, Sensor Voltage: 2.87 V
02:50:18.081 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
02:50:32.849 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.43 psi, Temperature: 24.89 degC, Sensor Voltage: 2.87 V
02:53:20.362 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
02:56:21.942 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
02:59:23.706 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:02:25.447 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:05:27.479 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:08:29.450 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:11:31.375 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:14:33.052 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:17:35.263 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:17:47.144 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.43 psi, Temperature: 24.89 degC, Sensor Voltage: 2.87 V


03:17:35.263 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:17:47.144 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.43 psi, Temperature: 24.89 degC, Sensor Voltage: 2.87 V
03:20:36.895 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:23:38.565 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:26:40.376 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:29:42.300 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:32:44.458 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:35:46.083 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:38:47.818 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:41:49.601 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:44:51.440 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:47:53.377 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:50:55.298 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:53:57.162 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
03:56:59.028 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:00:00.914 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:03:02.817 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:06:04.601 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:09:06.563 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:12:08.420 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:15:10.136 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:18:12.056 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:21:13.959 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:24:15.763 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V

04:18:12.056 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:21:13.959 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:24:15.763 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:27:17.840 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:27:23.047 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.43 psi, Temperature: 24.89 degC, Sensor Voltage: 2.87 V
04:30:19.402 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:33:21.293 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:36:23.309 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:39:24.855 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:42:26.992 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:45:28.574 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:48:30.421 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:48:34.223 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.43 psi, Temperature: 24.89 degC, Sensor Voltage: 2.87 V
04:51:32.295 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:54:34.144 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
04:57:36.132 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
05:00:38.038 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
05:03:40.026 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.92 psi, Temperature: 24.54 degC, Sensor Voltage: 2.90 V
05:04:01.106 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:06:43.164 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.43 psi, Temperature: 24.89 degC, Sensor Voltage: 2.87 V
05:07:02.845 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:10:04.625 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:13:06.646 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:16:08.245 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:19:09.929 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V


05:10:04.625 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:13:06.646 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:16:08.245 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:19:09.929 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:22:11.728 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:25:13.570 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:28:15.353 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:31:17.184 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:34:19.090 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:37:21.084 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:40:22.736 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:43:24.501 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:46:26.491 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:49:28.272 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:52:30.211 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:54:28.708 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.28 psi, Temperature: 23.92 degC, Sensor Voltage: 2.87 V
05:55:32.280 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:58:34.007 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:01:35.790 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:01:36.008 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:04:37.602 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:07:39.411 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:09:36.712 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.28 psi, Temperature: 23.92 degC, Sensor Voltage: 2.87 V
06:10:41.279 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:13:43.201 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V


05:10:04.625 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:13:06.646 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:16:08.245 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:19:09.929 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:22:11.728 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:25:13.570 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:28:15.353 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:31:17.184 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:34:19.090 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:37:21.084 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:40:22.736 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:43:24.501 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:46:26.491 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:49:28.272 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:52:30.211 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:54:28.708 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.28 psi, Temperature: 23.92 degC, Sensor Voltage: 2.87 V
05:55:32.280 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
05:58:34.007 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:01:35.790 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:01:36.008 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:04:37.602 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:07:39.411 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:09:36.712 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.28 psi, Temperature: 23.92 degC, Sensor Voltage: 2.87 V
06:10:41.279 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:13:43.201 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V

06:10:41.279 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:13:43.201 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:16:45.068 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:19:47.539 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:22:48.681 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:22:49.608 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:25:50.484 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:28:52.386 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:31:54.200 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:34:56.079 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:37:57.929 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:40:59.827 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:44:01.632 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:47:03.402 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:50:05.181 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:53:07.128 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:56:09.022 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
06:59:10.696 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:02:12.449 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:05:14.264 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:08:16.186 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:11:17.950 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:14:19.819 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:17:21.755 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V

07:14:19.819 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:17:21.755 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:20:23.466 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:23:25.353 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:25:16.490 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.28 psi, Temperature: 23.92 degC, Sensor Voltage: 2.87 V
07:26:27.299 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:29:29.169 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:32:31.288 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:35:33.059 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:38:35.104 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:41:37.021 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:44:38.839 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.78 psi, Temperature: 23.52 degC, Sensor Voltage: 2.90 V
07:44:59.941 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.93 psi, Temperature: 24.18 degC, Sensor Voltage: 2.90 V
07:48:01.802 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.93 psi, Temperature: 24.18 degC, Sensor Voltage: 2.90 V
07:51:03.745 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.93 psi, Temperature: 24.18 degC, Sensor Voltage: 2.90 V
07:54:05.545 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.93 psi, Temperature: 24.18 degC, Sensor Voltage: 2.90 V
07:57:07.329 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.93 psi, Temperature: 24.18 degC, Sensor Voltage: 2.90 V
08:00:09.273 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.93 psi, Temperature: 24.18 degC, Sensor Voltage: 2.90 V
08:03:10.993 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.93 psi, Temperature: 24.18 degC, Sensor Voltage: 2.90 V
08:03:37.562 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.73 psi, Temperature: 26.79 degC, Sensor Voltage: 2.87 V
08:06:12.861 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 22.93 psi, Temperature: 24.18 degC, Sensor Voltage: 2.90 V
08:06:38.984 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.08 psi, Temperature: 25.22 degC, Sensor Voltage: 2.90 V
08:06:39.066 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.73 psi, Temperature: 26.79 degC, Sensor Voltage: 2.87 V
08:09:40.872 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.08 psi, Temperature: 25.22 degC, Sensor Voltage: 2.90 V

08:09:40.872 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.08 psi, Temperature: 25.22 degC, Sensor Voltage: 2.90 V
08:09:41.137 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.73 psi, Temperature: 26.79 degC, Sensor Voltage: 2.87 V
08:12:42.805 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.08 psi, Temperature: 25.22 degC, Sensor Voltage: 2.90 V
08:15:44.532 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.08 psi, Temperature: 25.22 degC, Sensor Voltage: 2.90 V
08:18:46.370 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.08 psi, Temperature: 25.22 degC, Sensor Voltage: 2.90 V
08:18:46.415 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.73 psi, Temperature: 26.79 degC, Sensor Voltage: 2.87 V
08:21:48.240 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.08 psi, Temperature: 25.22 degC, Sensor Voltage: 2.90 V
08:22:53.807 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.88 psi, Temperature: 28.28 degC, Sensor Voltage: 2.87 V
08:24:50.088 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.08 psi, Temperature: 25.22 degC, Sensor Voltage: 2.90 V
08:24:50.629 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.08 psi, Temperature: 25.22 degC, Sensor Voltage: 2.90 V
08:25:54.907 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.88 psi, Temperature: 28.28 degC, Sensor Voltage: 2.87 V
08:27:51.948 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.08 psi, Temperature: 25.22 degC, Sensor Voltage: 2.90 V
08:31:05.526 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.22 psi, Temperature: 26.44 degC, Sensor Voltage: 2.90 V
08:34:06.987 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.22 psi, Temperature: 26.44 degC, Sensor Voltage: 2.90 V
08:37:08.898 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.22 psi, Temperature: 26.44 degC, Sensor Voltage: 2.90 V
08:38:02.102 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.88 psi, Temperature: 28.28 degC, Sensor Voltage: 2.87 V
08:40:11.051 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.22 psi, Temperature: 26.44 degC, Sensor Voltage: 2.90 V
08:41:03.865 -> TPMS Broadcast - Sensor[1]: d7 06 20 ca ea 81  - Pressure: 24.88 psi, Temperature: 28.28 degC, Sensor Voltage: 2.87 V
08:43:12.689 -> TPMS Broadcast - Sensor[0]: 8c 08 10 ca ea 80  - Pressure: 23.22 psi, Temperature: 26.44 degC, Sensor Voltage: 2.90 V
